<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFF9F3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="80dp">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hallo Dione! 🍕"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#FF6B00"
                android:paddingTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Silahkan Pesan PizzaMu Sekarang!"
                android:textSize="16sp"
                android:textColor="#444444"
                android:layout_marginBottom="10dp" />

            <View
                android:layout_width="375dp"
                android:layout_height="5dp"
                android:background="#FF6B00"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🍕 Menu PizzaMu"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FF6B00"
                android:layout_marginBottom="12dp" />

            <!-- Container semua menu -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:divider="?android:attr/dividerHorizontal"
                android:showDividers="middle">

                <LinearLayout
                    android:id="@+id/cardPizzaMargherita"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:background="@drawable/item_row_bd"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/pizza"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="12dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pizza Margherita — Keju dan tomat klasik"
                        android:textSize="14sp"
                        android:textColor="#1A1A1A"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardPizzaPepperoni"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:background="@drawable/item_row_bd"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/pizza"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="12dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pepperoni Pizza — Pepperoni gurih dan keju leleh"
                        android:textSize="14sp"
                        android:textColor="#1A1A1A"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardPizzaBBQ"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:background="@drawable/item_row_bd"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/pizza"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="12dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="BBQ Chicken Pizza — Ayam BBQ dan bawang bombay"
                        android:textSize="14sp"
                        android:textColor="#1A1A1A"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardPizzaMeatLovers"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:background="@drawable/item_row_bd"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/pizza"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="12dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Meat Lovers — Daging sapi dan sosis"
                        android:textSize="14sp"
                        android:textColor="#1A1A1A"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardPizzaVeggie"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:background="@drawable/item_row_bd"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/pizza"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:text="Veggie Pizza — Jamur, Paprika, Jagung, Keju"
                        android:textSize="14sp"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardPizzaHawaiian"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:background="@drawable/item_row_bd"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/pizza"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:text="Hawaiian Pizza — Nanas, Keju dan Pizza"
                        android:textSize="14sp"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardPizzaCheese"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:background="@drawable/item_row_bd"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/pizza"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:text="Cheese Burst — Extra Keju Mozzarella cair"
                        android:textSize="14sp"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardPizzaBeefMushroom"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:background="@drawable/item_row_bd"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/pizza"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:text="Beef Mushroom — Daging sapi dan jamur creamy"
                        android:textSize="14sp"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardPizzaTunaMelt"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:background="@drawable/item_row_bd"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/pizza"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:text="Tuna Melt — Ikan Tuna dan Keju Melt"
                        android:textSize="14sp"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardPizzaSpicy"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:background="@drawable/item_row_bd"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/pizza"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:text="Spicy Chili Pizza — Sambal Bawang dan Sosis Pedas"
                        android:textSize="14sp"
                        android:textColor="#000000" />
                    </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:menu="@menu/bottom_nav_menu"
        android:elevation="8dp" />
</RelativeLayout>





