<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFF9F3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNamaUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Halo Dione! 🍕"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#FF6B00"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/tvPesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pesanan Saya:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="#1A1A1A" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#FF6B00"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnKirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim Pesanan"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:backgroundTint="#FF6B00"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:elevation="6dp"
        android:padding="10dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:menu="@menu/bottom_nav_menu"
        android:elevation="8dp" />
</RelativeLayout>
